<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeWorld.v" Line 16: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">7</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeMain.v" Line 45: Port <arg fmt="%s" index="1">CLK0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeMain.v" Line 106: Port <arg fmt="%s" index="1">Clock</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/VgaController.v" Line 71: Port <arg fmt="%s" index="1">CLK0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeMain.v" Line 99: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">oSnakeLenght</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeMain.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">iSnakeLenght</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/guengo/Desktop/Proyecto/SnakeGame/../src/SnakeMain.v" Line 132: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">iSnakeLenght</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

</messages>

