# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET Clock             LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET Reset          	 LOC="P116" | IOSTANDARD=LVTTL;                                # A0 //SW0 Reset
NET oLed(3)           LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET oLed(4)           LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET oLed(5)           LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET oLed(6)           LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET oLed(7)           LOC="P127" | IOSTANDARD=LVTTL;                                # A9
NET oLed(0)           LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
NET oLed(1)           LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C14
NET oLed(2)           LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C15
NET oVgaRed(0)     LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D0
NET oVgaRed(1)     LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D1
NET oVgaRed(2)     LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D2
NET oVgaRed(3)     LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D3
NET oVgaGreen(3)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D4
NET oVgaGreen(2)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D5
NET oVgaGreen(1)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D6
NET oVgaGreen(0)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D7
NET oVgaBlue(3)    LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D8
NET oVgaBlue(2)    LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D9
NET oVgaBlue(1)    LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D10
NET oVgaBlue(0)    LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
NET oVgaVsync      LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
NET oVgaHSync      LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15
#NET iUartRx LOC="P46" | IOSTANDARD = LVTTL  | DRIVE = 8 | SLEW = FAST;
#NET oUartTx LOC="P141" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
