<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/japup/Desktop/papilioDuo/src/MiniAlu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/japup/Desktop/papilioDuo/src/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/japup/Desktop/papilioDuo/src/Defintions.v&apos; in file &quot;/home/japup/Desktop/papilioDuo/src/MiniAlu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/japup/Desktop/papilioDuo/src/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/japup/Desktop/papilioDuo/src/Collaterals.v&apos; in file &quot;/home/japup/Desktop/papilioDuo/src/MiniAlu.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/japup/Desktop/papilioDuo/src/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/japup/Desktop/papilioDuo/src/Module_ROM.v&apos; in file &quot;/home/japup/Desktop/papilioDuo/src/MiniAlu.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/japup/Desktop/papilioDuo/src/Module_ROM.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/japup/Desktop/papilioDuo/src/Defintions.v&apos; in file &quot;/home/japup/Desktop/papilioDuo/src/Module_ROM.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/japup/Desktop/papilioDuo/src/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/japup/Desktop/papilioDuo/src/RAM.v&apos; in file &quot;/home/japup/Desktop/papilioDuo/src/MiniAlu.v&quot; line 6
</arg>
</msg>

</messages>

