<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/guengo/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="28.250" period="31.250" constraintValue="31.250" deviceLimit="3.000" freqLimit="333.333" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;VgaClock&quot; derived from  NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>9841</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>214</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.512</twMinPer></twConstHead><twPathRptBanner iPaths="2222" iCriticalPaths="0" sType="EndPoint">Paths for end point color/oRGB_7 (SLICE_X10Y33.D1), 2222 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.488</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_7</twDest><twTotPathDel>11.242</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y12.B6</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">4.731</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[49][21]_equal_467_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[49][21]_equal_467_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[49][21]_equal_467_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[49][21]_equal_467_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1021</twBEL><twBEL>color/oRGB_7</twBEL></twPathDel><twLogDel>2.309</twLogDel><twRouteDel>8.933</twRouteDel><twTotDel>11.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.623</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_7</twDest><twTotPathDel>11.107</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">5.004</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[50][21]_equal_468_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[50][21]_equal_468_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[50][21]_equal_468_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.527</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[50][21]_equal_468_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1021</twBEL><twBEL>color/oRGB_7</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>8.869</twRouteDel><twTotDel>11.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.632</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_7</twDest><twTotPathDel>11.098</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y6.B6</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">5.035</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y6.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[52][21]_equal_470_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[52][21]_equal_470_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[52][21]_equal_470_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[52][21]_equal_470_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1021</twBEL><twBEL>color/oRGB_7</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>8.860</twRouteDel><twTotDel>11.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2222" iCriticalPaths="0" sType="EndPoint">Paths for end point color/oRGB_3 (SLICE_X10Y33.A1), 2222 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.504</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>11.226</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y12.B6</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">4.731</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[49][21]_equal_467_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[49][21]_equal_467_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[49][21]_equal_467_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[49][21]_equal_467_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>2.309</twLogDel><twRouteDel>8.917</twRouteDel><twTotDel>11.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.639</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>11.091</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">5.004</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[50][21]_equal_468_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[50][21]_equal_468_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[50][21]_equal_468_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.527</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[50][21]_equal_468_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>8.853</twRouteDel><twTotDel>11.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.648</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_4</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>11.082</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_4</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y6.B6</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">5.035</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y6.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[52][21]_equal_470_o</twComp><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[52][21]_equal_470_o_lut&lt;5&gt;</twBEL><twBEL>Icon/Mcompar_iPixelCol[10]_rBodyStack[52][21]_equal_470_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>Icon/iPixelCol[10]_rBodyStack[52][21]_equal_470_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp><twBEL>Icon/_n7534_wg_lut&lt;6&gt;</twBEL><twBEL>Icon/_n7534_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Icon/_n7534_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>color/oRGB&lt;11&gt;</twComp><twBEL>Icon/_n7534_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>wIcon&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>8.844</twRouteDel><twTotDel>11.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="454" iCriticalPaths="0" sType="EndPoint">Paths for end point color/oRGB_3 (SLICE_X10Y33.A4), 454 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.886</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_0</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>10.844</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_0</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y1.B4</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">3.183</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y1.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>VGA/_n00561</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1410</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>World/GND_8_o_iPixelCol[10]_LessThan_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>World/Mmux_oSnakeWorldPixeles2113</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1453</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>1.942</twLogDel><twRouteDel>8.902</twRouteDel><twTotDel>10.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>29.168</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_2</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>10.562</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_2</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y1.B3</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">2.901</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y1.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>VGA/_n00561</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1410</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>World/GND_8_o_iPixelCol[10]_LessThan_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>World/Mmux_oSnakeWorldPixeles2113</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1453</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>1.942</twLogDel><twRouteDel>8.620</twRouteDel><twTotDel>10.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>29.179</twSlack><twSrc BELType="FF">VGA/COLCOUNTER/Q_1</twSrc><twDest BELType="FF">color/oRGB_3</twDest><twTotPathDel>10.551</twTotPathDel><twClkSkew dest = "0.715" src = "0.722">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/COLCOUNTER/Q_1</twSrc><twDest BELType='FF'>color/oRGB_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;7&gt;</twComp><twBEL>VGA/COLCOUNTER/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y1.B2</twSite><twDelType>net</twDelType><twFanCnt>120</twFanCnt><twDelInfo twEdge="twRising">2.978</twDelInfo><twComp>VGA/COLCOUNTER/Q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y1.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>VGA/_n00561</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1410</twComp><twBEL>World/GND_8_o_iPixelCol[10]_LessThan_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>World/GND_8_o_iPixelCol[10]_LessThan_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>World/Mmux_oSnakeWorldPixeles2113</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1461</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1453</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1468</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>color/oRGB&lt;7&gt;</twComp><twBEL>color/Mmux_iSnakeWorldPixel[1]_iIcon[2]_mux_8_OUT1469</twBEL><twBEL>color/oRGB_3</twBEL></twPathDel><twLogDel>1.854</twLogDel><twRouteDel>8.697</twRouteDel><twTotDel>10.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;VgaClock&quot; derived from
 NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Move/rTickInc_28 (SLICE_X20Y60.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.503</twSlack><twSrc BELType="FF">Move/rTickInc_28</twSrc><twDest BELType="FF">Move/rTickInc_28</twDest><twTotPathDel>0.503</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Move/rTickInc_28</twSrc><twDest BELType='FF'>Move/rTickInc_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Move/rTickInc&lt;28&gt;</twComp><twBEL>Move/rTickInc_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>Move/rTickInc&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>Move/rTickInc&lt;28&gt;</twComp><twBEL>Move/rTickInc&lt;28&gt;_rt</twBEL><twBEL>Move/Mcount_rTickInc_xor&lt;28&gt;</twBEL><twBEL>Move/rTickInc_28</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>94.8</twPctLog><twPctRoute>5.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Move/rTickInc_17 (SLICE_X20Y57.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">Move/rTickInc_17</twSrc><twDest BELType="FF">Move/rTickInc_17</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Move/rTickInc_17</twSrc><twDest BELType='FF'>Move/rTickInc_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Move/rTickInc&lt;19&gt;</twComp><twBEL>Move/rTickInc_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>Move/rTickInc&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>Move/rTickInc&lt;19&gt;</twComp><twBEL>Move/rTickInc&lt;17&gt;_rt</twBEL><twBEL>Move/Mcount_rTickInc_cy&lt;19&gt;</twBEL><twBEL>Move/rTickInc_17</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>87.7</twPctLog><twPctRoute>12.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Move/rTickInc_25 (SLICE_X20Y59.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">Move/rTickInc_25</twSrc><twDest BELType="FF">Move/rTickInc_25</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Move/rTickInc_25</twSrc><twDest BELType='FF'>Move/rTickInc_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Move/rTickInc&lt;27&gt;</twComp><twBEL>Move/rTickInc_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>Move/rTickInc&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>Move/rTickInc&lt;27&gt;</twComp><twBEL>Move/rTickInc&lt;25&gt;_rt</twBEL><twBEL>Move/Mcount_rTickInc_cy&lt;27&gt;</twBEL><twBEL>Move/rTickInc_25</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VgaClock_BUFG</twDestClk><twPctLog>87.7</twPctLog><twPctRoute>12.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;VgaClock&quot; derived from
 NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKFX" slack="37.000" period="40.000" constraintValue="40.000" deviceLimit="3.000" freqLimit="333.333" physResource="VGA/ClockVga/CLKFX" logResource="VGA/ClockVga/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="VgaClock"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="VgaClock_BUFG/I0" logResource="VgaClock_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="VgaClock"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tbufper_I" slack="38.948" period="40.000" constraintValue="40.000" deviceLimit="1.052" freqLimit="950.570" physResource="SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1/I" logResource="SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1/I" locationPin="BUFIO2FB_X4Y21.I" clockNet="VgaClock_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="Clock_IBUFG" fullName="NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="8.994" errors="0" errorRollup="0" items="0" itemsRollup="9841"/><twConstRollup name="VgaClock" fullName="PERIOD analysis for net &quot;VgaClock&quot; derived from  NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="11.512" actualRollup="N/A" errors="0" errorRollup="0" items="9841" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>11.512</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9841</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3254</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 22 13:29:36 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 156 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
