Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/guengo/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/guengo/Desktop/Proyecto/ucf/minualu_logic_start_mega_wing.ucf -p
xc6slx9-tqg144-2 Main.ngc Main.ngd

Reading NGO file "/home/guengo/Desktop/Proyecto/SnakeGame/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/guengo/Desktop/Proyecto/ucf/minualu_logic_start_mega_wing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [/home/guengo/Desktop/Proyecto/ucf/minualu_logic_start_mega_wing.ucf(10)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117456 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Main.bld"...
