# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET Clock             LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET Reset          	 LOC="P116" | IOSTANDARD=LVTTL;                                # A0 //SW0 Reset
NET oLed(3)           LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET oLed(4)           LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET oLed(5)           LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET oLed(6)           LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET oLed(7)           LOC="P127" | IOSTANDARD=LVTTL;                                # A9
NET oLed(0)           LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
NET oLed(1)           LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C14
NET oLed(2)           LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C15
NET oVgaRed(0)     LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D0
NET oVgaRed(1)     LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D1
NET oVgaRed(2)     LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D2
NET oVgaRed(3)     LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D3
NET oVgaGreen(3)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D4
NET oVgaGreen(2)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D5
NET oVgaGreen(1)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D6
NET oVgaGreen(0)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D7
NET oVgaBlue(3)    LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D8
NET oVgaBlue(2)    LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D9
NET oVgaBlue(1)    LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D10
NET oVgaBlue(0)    LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
NET oVgaVsync      LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
NET oVgaHSync      LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15

#put the SRAM pins here
NET "oSramAddr<0>" LOC = "P7" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "oSramAddr<1>" LOC = "P8" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<2>" LOC = "P9" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<3>" LOC = "P10" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<4>" LOC = "P11" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<5>" LOC = "P5" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<6>" LOC = "P2" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<7>" LOC = "P1" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<8>" LOC = "P143" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<9>" LOC = "P142" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<10>" LOC = "P43" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<11>" LOC = "P41" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<12>" LOC = "P40" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "oSramAddr<13>" LOC = "P35" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<14>" LOC = "P34" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<15>" LOC = "P27" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<16>" LOC = "P29" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<17>" LOC = "P33" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramAddr<18>" LOC = "P32" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "oSramAddr<19>" LOC = "P44" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "oSramAddr<20>" LOC = "P30" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<0>" LOC = "P14" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<1>" LOC = "P15" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<2>" LOC = "P16" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<3>" LOC = "P17" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<4>" LOC = "P21" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<5>" LOC = "P22" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<6>" LOC = "P23" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramData<7>" LOC = "P24" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramCe" LOC = "P12" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "oSramWe" LOC = "P6" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "oSramOe" LOC = "P26" | IOSTANDARD=LVTTL | SLEW=FAST;   

#NET iUartRx LOC="P46" | IOSTANDARD = LVTTL  | DRIVE = 8 | SLEW = FAST;
#NET oUartTx LOC="P141" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
