Release 14.3 Drc P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Sep 16 10:31:09 2015

drc -z MiniAlu.ncd MiniAlu.pcf

Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<VGA/ClockVga>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<VGA/ClockVga> and
DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<VGA/ClockVga> found no
EXTERN driver in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<VGA/ClockVga> found
non-EXTERN block <BUFG> in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<VGA/ClockVga> found NO
extern 
WARNING:PhysDesignRules:367 - The signal <DataRam/Mram_Ram11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DataRam/Mram_Ram12_RAMB_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DataRam/Mram_Ram12_RAMC_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DataRam/Mram_Ram12_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp VGA/ClockVga, consult the
   device Data Sheet.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
