//! **************************************************************************
// Written by: Map P.40xd on Wed Sep 16 10:30:47 2015
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "oVgaVsync" LOCATE = SITE "P48" LEVEL 1;
COMP "oLed<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "oLed<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "oLed<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "oLed<3>" LOCATE = SITE "P121" LEVEL 1;
COMP "oLed<4>" LOCATE = SITE "P123" LEVEL 1;
COMP "oLed<5>" LOCATE = SITE "P124" LEVEL 1;
COMP "oLed<6>" LOCATE = SITE "P126" LEVEL 1;
COMP "oLed<7>" LOCATE = SITE "P127" LEVEL 1;
COMP "oVgaRed<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "oVgaRed<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "oVgaRed<2>" LOCATE = SITE "P92" LEVEL 1;
COMP "oVgaGreen<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "oVgaRed<3>" LOCATE = SITE "P87" LEVEL 1;
COMP "oVgaGreen<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "Clock" LOCATE = SITE "P94" LEVEL 1;
COMP "oVgaGreen<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "oVgaGreen<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "Reset" LOCATE = SITE "P116" LEVEL 1;
COMP "oVgaHsync" LOCATE = SITE "P39" LEVEL 1;
COMP "oVgaBlue<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "oVgaBlue<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "oVgaBlue<2>" LOCATE = SITE "P66" LEVEL 1;
COMP "oVgaBlue<3>" LOCATE = SITE "P74" LEVEL 1;
NET "Clock_IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

