Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/japup/Storage/Applications/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngd
build -intstyle ise -dd _ngo -sd ../ip_core -nt timestamp -uc
/home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf -p
xc6slx9-tqg144-2 MiniAlu.ngc MiniAlu.ngd

Reading NGO file "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [/home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf(10)
   ], is specified using the Net Period method which is not recommended. Please
   use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399816 kilobytes

Writing NGD file "MiniAlu.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MiniAlu.bld"...
