xst -intstyle ise -ifn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.xst" -ofn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ip_core -nt timestamp -uc /home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf -p xc6slx4-tqg144-3 MiniAlu.ngc MiniAlu.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MiniAlu_map.ncd MiniAlu.ngd MiniAlu.pcf 
par -w -intstyle ise -ol high -mt off MiniAlu_map.ncd MiniAlu.ncd MiniAlu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MiniAlu.twx MiniAlu.ncd -o MiniAlu.twr MiniAlu.pcf 
bitgen -intstyle ise -f MiniAlu.ut MiniAlu.ncd 
xst -intstyle ise -ifn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.xst" -ofn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ip_core -nt timestamp -uc /home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf -p xc6slx4-tqg144-3 MiniAlu.ngc MiniAlu.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MiniAlu_map.ncd MiniAlu.ngd MiniAlu.pcf 
par -w -intstyle ise -ol high -mt off MiniAlu_map.ncd MiniAlu.ncd MiniAlu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MiniAlu.twx MiniAlu.ncd -o MiniAlu.twr MiniAlu.pcf 
bitgen -intstyle ise -f MiniAlu.ut MiniAlu.ncd 
xst -intstyle ise -ifn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.xst" -ofn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ip_core -nt timestamp -uc /home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf -p xc6slx9-tqg144-2 MiniAlu.ngc MiniAlu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MiniAlu_map.ncd MiniAlu.ngd MiniAlu.pcf 
par -w -intstyle ise -ol high -mt off MiniAlu_map.ncd MiniAlu.ncd MiniAlu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MiniAlu.twx MiniAlu.ncd -o MiniAlu.twr MiniAlu.pcf 
bitgen -intstyle ise -f MiniAlu.ut MiniAlu.ncd 
xst -intstyle ise -ifn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.xst" -ofn "/home/japup/Desktop/papilioDuo/xilinx/MiniAlu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ip_core -nt timestamp -uc /home/japup/Desktop/papilioDuo/src/ucf/minualu_logic_start_mega_wing.ucf -p xc6slx9-tqg144-2 MiniAlu.ngc MiniAlu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MiniAlu_map.ncd MiniAlu.ngd MiniAlu.pcf 
par -w -intstyle ise -ol high -mt off MiniAlu_map.ncd MiniAlu.ncd MiniAlu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MiniAlu.twx MiniAlu.ncd -o MiniAlu.twr MiniAlu.pcf 
bitgen -intstyle ise -f MiniAlu.ut MiniAlu.ncd 
