<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/japup/Storage/Applications/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MiniAlu.twx MiniAlu.ncd -o
MiniAlu.twr MiniAlu.pcf

</twCmdLine><twDesign>MiniAlu.ncd</twDesign><twDesignPath>MiniAlu.ncd</twDesignPath><twPCF>MiniAlu.pcf</twPCF><twPcfPath>MiniAlu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>348</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>178</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point DataRam/oDataOut1_1 (SLICE_X12Y39.A4), 5 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.698</twSlack><twSrc BELType="FF">FFD1/Q_2</twSrc><twDest BELType="FF">DataRam/oDataOut1_1</twDest><twTotPathDel>3.494</twTotPathDel><twClkSkew dest = "0.283" src = "0.306">0.023</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFD1/Q_2</twSrc><twDest BELType='FF'>DataRam/oDataOut1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp><twBEL>FFD1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA_D1</twBEL><twBEL>DataRam/oDataOut1_1</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>3.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.865</twSlack><twSrc BELType="FF">IP/Q_1</twSrc><twDest BELType="FF">DataRam/oDataOut1_1</twDest><twTotPathDel>3.328</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_1</twSrc><twDest BELType='FF'>DataRam/oDataOut1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA_D1</twBEL><twBEL>DataRam/oDataOut1_1</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>2.258</twRouteDel><twTotDel>3.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.172</twSlack><twSrc BELType="FF">IP/Q_0</twSrc><twDest BELType="FF">DataRam/oDataOut1_1</twDest><twTotPathDel>3.021</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_0</twSrc><twDest BELType='FF'>DataRam/oDataOut1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>IP/Q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA_D1</twBEL><twBEL>DataRam/oDataOut1_1</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>1.951</twRouteDel><twTotDel>3.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point DataRam/oDataOut1_3 (SLICE_X12Y39.B4), 5 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.698</twSlack><twSrc BELType="FF">FFD1/Q_2</twSrc><twDest BELType="FF">DataRam/oDataOut1_3</twDest><twTotPathDel>3.494</twTotPathDel><twClkSkew dest = "0.283" src = "0.306">0.023</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFD1/Q_2</twSrc><twDest BELType='FF'>DataRam/oDataOut1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp><twBEL>FFD1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMB_D1</twBEL><twBEL>DataRam/oDataOut1_3</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>3.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.865</twSlack><twSrc BELType="FF">IP/Q_1</twSrc><twDest BELType="FF">DataRam/oDataOut1_3</twDest><twTotPathDel>3.328</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_1</twSrc><twDest BELType='FF'>DataRam/oDataOut1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMB_D1</twBEL><twBEL>DataRam/oDataOut1_3</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>2.258</twRouteDel><twTotDel>3.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.172</twSlack><twSrc BELType="FF">IP/Q_0</twSrc><twDest BELType="FF">DataRam/oDataOut1_3</twDest><twTotPathDel>3.021</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_0</twSrc><twDest BELType='FF'>DataRam/oDataOut1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>IP/Q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMB_D1</twBEL><twBEL>DataRam/oDataOut1_3</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>1.951</twRouteDel><twTotDel>3.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point DataRam/oDataOut1_0 (SLICE_X12Y39.A4), 5 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.837</twSlack><twSrc BELType="FF">FFD1/Q_2</twSrc><twDest BELType="FF">DataRam/oDataOut1_0</twDest><twTotPathDel>3.355</twTotPathDel><twClkSkew dest = "0.283" src = "0.306">0.023</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFD1/Q_2</twSrc><twDest BELType='FF'>DataRam/oDataOut1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp><twBEL>FFD1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA</twBEL><twBEL>DataRam/oDataOut1_0</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>3.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.004</twSlack><twSrc BELType="FF">IP/Q_1</twSrc><twDest BELType="FF">DataRam/oDataOut1_0</twDest><twTotPathDel>3.189</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_1</twSrc><twDest BELType='FF'>DataRam/oDataOut1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA</twBEL><twBEL>DataRam/oDataOut1_0</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>2.258</twRouteDel><twTotDel>3.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.311</twSlack><twSrc BELType="FF">IP/Q_0</twSrc><twDest BELType="FF">DataRam/oDataOut1_0</twDest><twTotPathDel>2.882</twTotPathDel><twClkSkew dest = "0.283" src = "0.305">0.022</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IP/Q_0</twSrc><twDest BELType='FF'>DataRam/oDataOut1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>IP/Q&lt;1&gt;</twComp><twBEL>IP/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>IP/Q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>wInstruction&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/Mram_Ram11_RAMA</twBEL><twBEL>DataRam/oDataOut1_0</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>1.951</twRouteDel><twTotDel>2.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFD1/Q_1 (SLICE_X13Y42.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.465</twSlack><twSrc BELType="FF">FFD1/Q_1</twSrc><twDest BELType="FF">FFD1/Q_1</twDest><twTotPathDel>0.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFD1/Q_1</twSrc><twDest BELType='FF'>FFD1/Q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp><twBEL>FFD1/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>FFD1/Q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>FFD1/Q&lt;2&gt;</twComp><twBEL>InstructionRom/Mmux_oInstruction121</twBEL><twBEL>FFD1/Q_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>88.8</twPctLog><twPctRoute>11.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FF_LEDS/Q_3 (SLICE_X13Y39.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.479</twSlack><twSrc BELType="FF">DataRam/oDataOut1_3</twSrc><twDest BELType="FF">FF_LEDS/Q_3</twDest><twTotPathDel>0.481</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DataRam/oDataOut1_3</twSrc><twDest BELType='FF'>FF_LEDS/Q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DataRam/oDataOut1&lt;5&gt;</twComp><twBEL>DataRam/oDataOut1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.092</twDelInfo><twComp>DataRam/oDataOut1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>FF_LEDS/Q&lt;5&gt;</twComp><twBEL>Mmux_wSourceData1101</twBEL><twBEL>FF_LEDS/Q_3</twBEL></twPathDel><twLogDel>0.389</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFD4/Q_2 (SLICE_X12Y41.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.486</twSlack><twSrc BELType="FF">FFD4/Q_2</twSrc><twDest BELType="FF">FFD4/Q_2</twDest><twTotPathDel>0.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFD4/Q_2</twSrc><twDest BELType='FF'>FFD4/Q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>FFD4/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.055</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>FFD4/Q&lt;2&gt;</twComp><twBEL>InstructionRom/oInstruction&lt;18&gt;1</twBEL><twBEL>FFD4/Q_2</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.055</twRouteDel><twTotDel>0.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">Clock_IBUFG_BUFG</twDestClk><twPctLog>88.7</twPctLog><twPctRoute>11.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmper_CLKIN" slack="28.250" period="31.250" constraintValue="31.250" deviceLimit="3.000" freqLimit="333.333" physResource="VGA/ClockVga/CLKIN" logResource="VGA/ClockVga/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="VGA/ClockVga_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;VGA/wClockVga&quot; derived from  NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>1312</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>96</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.885</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_5 (SLICE_X19Y23.B2), 32 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.115</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_11</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_5</twDest><twTotPathDel>4.594</twTotPathDel><twClkSkew dest = "0.285" src = "0.313">0.028</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_11</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>VGA/HCOUNT/Q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/n0034&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>VGA/n0034&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/VCOUNT/Q_5_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_5</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>3.014</twRouteDel><twTotDel>4.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.116</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_4</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_5</twDest><twTotPathDel>4.594</twTotPathDel><twClkSkew dest = "0.285" src = "0.312">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_4</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y29.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/HCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/HCOUNT/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>VGA/HCOUNT/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/VCOUNT/Q_5_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_5</twBEL></twPathDel><twLogDel>1.668</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>4.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.154</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_9</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_5</twDest><twTotPathDel>4.555</twTotPathDel><twClkSkew dest = "0.285" src = "0.313">0.028</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_9</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>VGA/HCOUNT/Q&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/VCOUNT/Q_5_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_5</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>2.975</twRouteDel><twTotDel>4.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_0 (SLICE_X19Y22.A3), 32 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.302</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_11</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_0</twDest><twTotPathDel>4.409</twTotPathDel><twClkSkew dest = "0.287" src = "0.313">0.026</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_11</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>VGA/HCOUNT/Q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/n0034&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>VGA/n0034&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_0_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_0</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>2.829</twRouteDel><twTotDel>4.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.303</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_4</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_0</twDest><twTotPathDel>4.409</twTotPathDel><twClkSkew dest = "0.287" src = "0.312">0.025</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_4</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y29.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/HCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/HCOUNT/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>VGA/HCOUNT/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_0_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_0</twBEL></twPathDel><twLogDel>1.668</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>4.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.341</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_9</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_0</twDest><twTotPathDel>4.370</twTotPathDel><twClkSkew dest = "0.287" src = "0.313">0.026</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_9</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>VGA/HCOUNT/Q&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_0_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_0</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>2.790</twRouteDel><twTotDel>4.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_1 (SLICE_X19Y22.B4), 32 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.309</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_11</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_1</twDest><twTotPathDel>4.402</twTotPathDel><twClkSkew dest = "0.287" src = "0.313">0.026</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_11</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>VGA/HCOUNT/Q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/n0034&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>VGA/n0034&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_1_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_1</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>2.822</twRouteDel><twTotDel>4.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.310</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_4</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_1</twDest><twTotPathDel>4.402</twTotPathDel><twClkSkew dest = "0.287" src = "0.312">0.025</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_4</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y29.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA/HCOUNT/Q&lt;7&gt;</twComp><twBEL>VGA/HCOUNT/Q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>VGA/HCOUNT/Q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_1_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_1</twBEL></twPathDel><twLogDel>1.668</twLogDel><twRouteDel>2.734</twRouteDel><twTotDel>4.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.348</twSlack><twSrc BELType="FF">VGA/HCOUNT/Q_9</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_1</twDest><twTotPathDel>4.363</twTotPathDel><twClkSkew dest = "0.287" src = "0.313">0.026</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.456" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.263</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/HCOUNT/Q_9</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA/HCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/HCOUNT/Q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>VGA/HCOUNT/Q&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>VGA/wHCountEnd&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>VGA/wHCountEnd</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/_n0013_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>VGA/VCOUNT/_n0013_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>VGA/VCOUNT/Q&lt;3&gt;</twComp><twBEL>VGA/VCOUNT/Q_1_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_1</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>2.783</twRouteDel><twTotDel>4.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;VGA/wClockVga&quot; derived from
 NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_12 (SLICE_X19Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">VGA/VCOUNT/Q_12</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_12</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/VCOUNT/Q_12</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGA/VCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/VCOUNT/Q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>VGA/VCOUNT/Q&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>VGA/VCOUNT/Q&lt;14&gt;</twComp><twBEL>VGA/VCOUNT/Q_12_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_12</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_11 (SLICE_X19Y24.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">VGA/VCOUNT/Q_11</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_11</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/VCOUNT/Q_11</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGA/VCOUNT/Q&lt;11&gt;</twComp><twBEL>VGA/VCOUNT/Q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>VGA/VCOUNT/Q&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>VGA/VCOUNT/Q&lt;11&gt;</twComp><twBEL>VGA/VCOUNT/Q_11_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_11</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/VCOUNT/Q_15 (SLICE_X19Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">VGA/VCOUNT/Q_15</twSrc><twDest BELType="FF">VGA/VCOUNT/Q_15</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/VCOUNT/Q_15</twSrc><twDest BELType='FF'>VGA/VCOUNT/Q_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/Q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>VGA/VCOUNT/Q&lt;15&gt;</twComp><twBEL>VGA/VCOUNT/Q_15_rstpot</twBEL><twBEL>VGA/VCOUNT/Q_15</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">VGA/wClockVga_BUFG</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;VGA/wClockVga&quot; derived from
 NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tdcmper_CLKFX" slack="37.000" period="40.000" constraintValue="40.000" deviceLimit="3.000" freqLimit="333.333" physResource="VGA/ClockVga/CLKFX" logResource="VGA/ClockVga/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="VGA/wClockVga"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="VGA/wClockVga_BUFG/I0" logResource="VGA/wClockVga_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="VGA/wClockVga"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tbufper_I" slack="38.948" period="40.000" constraintValue="40.000" deviceLimit="1.052" freqLimit="950.570" physResource="SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1/I" logResource="SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1/I" locationPin="BUFIO2FB_X4Y21.I" clockNet="VGA/wClockVga_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="Clock_IBUFG" fullName="NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="3.816" errors="0" errorRollup="0" items="348" itemsRollup="1312"/><twConstRollup name="VGA/wClockVga" fullName="PERIOD analysis for net &quot;VGA/wClockVga&quot; derived from  NET &quot;Clock_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.28 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="4.885" actualRollup="N/A" errors="0" errorRollup="0" items="1312" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>4.885</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1660</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>299</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Sep 16 10:31:03 2015 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
