\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{babelbib}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{framed}
\usepackage{hyperref}

\usepackage{listings}
\definecolor{red}{RGB}{219,0,0}
\definecolor{pink}{RGB}{255,100,100}
\definecolor{gray}{RGB}{100,100,100}
\lstset{
		basicstyle=\ttfamily,
		frame=single,
		keywordstyle=\color{red},
		commentstyle=\color{gray},
		stringstyle=\color{pink},
		tabsize=3,
		language=verilog,
		backgroundcolor=\color{white}}

\usepackage{fancyhdr} 
\pagestyle{fancy}
\usepackage{lastpage}
\lhead{Laboratorio 2}
\chead{}
\rhead{Anteproyecto}
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}}

\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 

\graphicspath{{../media/}}	%%multimedia path
\setlength{\parindent}{0pt}
%%*************************************************************************
\begin{document}

\begin{huge}
\begin{center}
\textbf{Laboratorio 2: Circuitos Combinatorios}
\end{center}
\end{huge}

\begin{Large}
\begin{center}
Jose Apú (B10407), Francisco Molina (B12345), \\Marco Montero (A94000), Dennis Vargas (B16831)
\end{center}
\end{Large}


\section*{Objetivo General}
Utilizar el FPGA para el desarrollo de circuitos combinatorios.

\section*{Objetivos específicos}
\begin{itemize}
\item Investigar el funcionamiento de la tarjeta de desarrollo FPGA Spartan 3E.
\item Utilizar las herramientas del Xilinx ISE.
\item Conocer y aplicar el flujo de diseno para sistemas basados en FPGA.
\end{itemize}

\newpage

\section*{Ejercicio1}
 Agregue una operación 'iMUL' al experimento 1, esta operación deberá multiplicar los valores de src1 y src2 y guardar el resultado en dst como se muestra a continuación.
\begin{lstlisting}
Operacion & Destino & Fuente1 & Fuente2 & Descripcion 
iMUL 	 & dst    & Src1   & Src2   & Dst = src1 * src2  
\end{lstlisting}

Implemente la multiplicación con signo usando el operador * de verilog. Anote la frecuencia que la herramienta de síntesis estima para esta parte, además el número de LUTs, Slices y Flip-Flops. Modifique el código en la ROM para calcular la multiplicación de varios números tanto con signo como sin signo y desplieguelo el resultado en los LEDs.

\subsection*{Solución Propuesta}
Se puede resolver este problema, creando una instrucción MUL que se encargue de multiplicar los datos provenientes de dos wires; wMula,wMulb; mediante el uso del operador * y los guarde en un registro rResult.
\begin{lstlisting}
`MUL:
	begin
		rFFLedEN     <= 1'b0;
		rBranchTaken <= 1'b0;
		rWriteEnable <= 1'b1;
		rResult      <= wMula * wMulb;
	end
\end{lstlisting}

\newpage
\section*{Ejercicio 2}
Agregue una operación IMUL al MiniAlu,esta operación deberá multiplicar los valores de
src1 y src2 y guardar el resultado en dst.
En esta parte se va a  implementar un multiplicador del tipo “array multiplier”.

\subsection*{Solución Propuesta}
Este problema puede ser resuelto creando un módulo de multiplicación que tiene como señales de entrada, dos señales de 4 bits A y B, y tendrá como salida, una señal Out de 8 bits.
El módulo tomará en cuenta la siguiente información para solucionar el problema:

\begin{lstlisting}
wire[n-1:0] wResult;
wire wCarry;     
assign {wCarry, wResult } = wA + wB
\end{lstlisting}

\newpage
\section*{Ejercicio 3}
Extienda el circuito del ejercicio anterior para multiplicar dos números de 16 bits. 
Para esto implementar esto estudie la construcción de verilog llamada “generate”.Los bloques de verilog generate le permitirán ahorrar mucho tiempo y le 
enseñarán como escribir código genérico para una tarea que de otra forma puede resultar muy tediosa.

\subsection*{Solución Propuesta}

Se requiere reproducir el bloque antes creado para que sirva para dos números de 16 bits por lo tanto un pseudo código como el
siguiente puede funcionar. 

\begin{lstlisting}
wire[2:0] wCarry[2:0];
genvar
  CurrentRow,  CurrentCol;
generate
for
 ( CurrentCol = 0; CurrentCol < `MAX_COLS; 
CurrentCol = CurrentCol + 1)
begin
 : MUL_ROW
...
MODULE_ADDER  # (4) MyAdder
(
  .A( ... ),
  .B( ... ),
  .Ci(  wCarry[ CurrentRow ][ CurrentCol ] ),
  .Co( wCarry[ CurrentRow ][ CurrentCol + 1]),
);
...
end
endgenerate
\end{lstlisting}

El bloque generate creará múltiples bloques multiplicadores de 8bits para poder hacer la multiplicación de dos entradas de 16bits, se requiere además un resultado de 32bits.
\newpage

\section*{Ejercicio 4}
Agregue una operación IMUL2 al MiniAlu, esta operación deberá multiplicar los valores de src1 y src2 y guardar el resultado en dst.Se va implementar un multiplicador con un algoritmo distinto.Para entender este algoritmo debe recordar una tabla de multiplicar.
Esta tabla puede estar almacenada en una memoria como por ejemplo una ROM y es lo que se conoce como una LUT (Look up Table).
Buscar el resultado de una multiplicación en una LUT es muy rápido, sin embargo se vuelve poco práctico cuando hay que multiplicar números muy grandes.

\subsection*{Solución Propuesta}
Primero se debe crear una tabla de multiplicación, que tenga las soluciones para una multiplicación entre dos datos de 4 bits.Por lo tanto se tendrá una LTU con 16 soluciones. 
Una vez hecho esto se debe probar el método de multiplcación para dos datos de 16bits, por lo tanto se necesitará de una LTU con una mayor cantidad de datos, esta correspondría a un tamaño de 16*16.
Además estas tablas se pueden implementar con multiplexores, mediantes simplificación lógica de las LTU. Si se colocan varios bloques de multiplexores y si se suman los resultados parciales corridos a la izquierda el numero apropiado de posiciones, se pueden
multiplicar números de cualquier tamaño.
Una propuesta por lo tanto sería crear la tabla de 16bits, simplificar la tabla como lo hace el ejemplo de proyecto y crear la lógica de multiplexores que se requiere para hacer la multiplicación.

\end{document}
%%*************************************************************************
