red {background: #e34c00;}blue {background: #00979c;}yellow {background: #f1b500;}body {margin: 0;padding: 0;background: #fff url(img/nav.png) repeat-x center 186px;color: #202020;font: 90%/1.65 Georgia,"Times New Roman",Times,serif;}img {margin-bottom: 1em;}h1 {font-family: "Lucida Sans", Lucida, Verdana, sans-serif;color: #333;}h2 {font-family: "Lucida Sans", Lucida, Verdana, sans-serif;color: #333;margin-top: 30px;}h3, h4 {color: #e34c00;font-family: "Lucida Sans", Lucida, Verdana, sans-serif;font-weight: normal!important;margin-bottom: 7px;font-size: 100%;letter-spacing: 0.1em;}h3 a {border-bottom-color: #e3a586!important;color: #e34c00!important;font-weight: bold;}h3 a:hover {font-weight: bold;}hr {border-top: 1px dotted #555;}p {margin-top: 0;margin-bottom: 1.5em;}p.vspace {}ul {margin: 0;padding-left: 10px;list-style-image: url(img/bullet.gif);list-style-position: inside;}a, a:link {color: #000;text-decoration: none!important;border-bottom: 1px solid #bbb;}a:hover {text-decoration: none;padding-bottom: 0;color: #00979c;border-bottom: solid 1px;}a.addthis_button_compact,a.addthis_button_print,a.addthis_button_email,a.addthis_button_favorites,a.addthis_button_facebook,a.addthis_button_twitter {border-bottom: 0 solid white;}input {font-size: 100%;font-family: "Lucida Grande", Lucida, Verdana, sans-serif;}input:focus {}#page {width: 800px;margin: 0 auto;}

#pageheader .title {float: left;text-align: left;margin-left: 0;font-family: Georgia,Times,serif;padding-top: -19px;padding-bottom: 5px;font-size: 38px;letter-spacing: 0;color: #fff;font-weight: bold;text-shadow: #aaa 0 0 5px;}#pageheader .title a {color: #fff;border: none;display: block;text-indent: -9999em;background: url(img/logo.jpg) no-repeat;height: 165px;width: 250px;}#pageheader .title a:hover {color: #fff;border: none;background-color: transparent;}

#pageheader .banner {height: 175px; float: left;text-align: left;margin-left: 0px;font-family: Georgia,Times,serif;padding-top: -19px;font-size: 38px;letter-spacing: 0;color: #fff;font-weight: bold;text-shadow: #aaa 0 0 5px;}#pageheader .banner a {color: #fff;border: none;display: block;text-indent: -9999em;background: url(img/banner.jpg) no-repeat;height: 165px;width: 550px;}#pageheader .banner a:hover {color: #fff;border: none;background-color: transparent;}

/* Tables */
.prettytable {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}.prettytable table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;

}.prettytable tr:last-child td:last-child {

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

}

.prettytable table tr:first-child td:first-child {

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;

}

.prettytable table tr:first-child td:last-child {

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

}.prettytable tr:last-child td:first-child{

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

}.prettytable tr:hover td{

	background-color:#cccc99;

		


}

.prettytable td{

	vertical-align:middle;

	

	background-color:#cccccc;


	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:left;

	padding:7px;

/* 	/*font-size:10px;*/

	/* font-family:Arial; */

	font-weight:normal; */

	color:#000000;

}.prettytable tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytable tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytable tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.prettytable tr:first-child td{

		background:-o-linear-gradient(bottom, #003366 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003366), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #003366 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#003f7f");	background: -o-linear-gradient(top,#003366,003f7f);


	background-color:#003366;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* /* font-family:Arial; */ */

	font-weight:bold;

	color:#ffffff;

}

.prettytable tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #003366 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003366), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #003366 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#003f7f");	background: -o-linear-gradient(top,#003366,003f7f);


	background-color:#003366;

}

.prettytable tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytable tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/*Pretty Table 2*/
.prettytable2 {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;

}.prettytable2 table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;

}.prettytable2 tr:last-child td:last-child {

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

}

.prettytable2 table tr:first-child td:first-child {

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;

}

.prettytable2 table tr:first-child td:last-child {

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

}.prettytable2 tr:last-child td:first-child{

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

}.prettytable2 tr:hover td{

	

}
.prettytable2 tr:nth-child(odd){ background-color:#aad4ff; }

.prettytable2 tr:nth-child(even)    { background-color:#ffffff; }
.prettytable2 td{

	vertical-align:middle;

	

	

	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:left;

	padding:7px;

	/*font-size:10px;*/

	/* font-family:Arial; */

	font-weight:normal;

	color:#000000;

}.prettytable2 tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytable2 tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytable2 tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.prettytable2 tr:first-child td{

		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);


	background-color:#005fbf;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytable2 tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);


	background-color:#005fbf;

}

.prettytable2 tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytable2 tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/*Pretty Table 3 */
.prettytable3 {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:14px;

	-webkit-border-bottom-left-radius:14px;

	border-bottom-left-radius:14px;

	

	-moz-border-radius-bottomright:14px;

	-webkit-border-bottom-right-radius:14px;

	border-bottom-right-radius:14px;

	

	-moz-border-radius-topright:14px;

	-webkit-border-top-right-radius:14px;

	border-top-right-radius:14px;

	

	-moz-border-radius-topleft:14px;

	-webkit-border-top-left-radius:14px;

	border-top-left-radius:14px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}.prettytable3 table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}.prettytable3 tr:last-child td:last-child {

	-moz-border-radius-bottomright:14px;

	-webkit-border-bottom-right-radius:14px;

	border-bottom-right-radius:14px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}

.prettytable3 table tr:first-child td:first-child {

	-moz-border-radius-topleft:14px;

	-webkit-border-top-left-radius:14px;

	border-top-left-radius:14px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}

.prettytable3 table tr:first-child td:last-child {

	-moz-border-radius-topright:14px;

	-webkit-border-top-right-radius:14px;

	border-top-right-radius:14px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}.prettytable3 tr:last-child td:first-child{

	-moz-border-radius-bottomleft:14px;

	-webkit-border-bottom-left-radius:14px;

	border-bottom-left-radius:14px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;	

}.prettytable3 tr:hover td{

	background-color:#ffaaaa;

		


}

.prettytable3 td{

	vertical-align:middle;

	

	background-color:#ffffff;


	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:left;

	padding:7px;

	/*font-size:10px;*/

	/* font-family:Arial; */

	font-weight:normal;

	color:#000000;

}.prettytable3 tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytable3 tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytable3 tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.prettytable3 tr:first-child td{

		background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
	background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000");	background: -o-linear-gradient(top,#ff5656,7f0000);


	background-color:#ff5656;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytable3 tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
	background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000");	background: -o-linear-gradient(top,#ff5656,7f0000);


	background-color:#ff5656;

}

.prettytable3 tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytable3 tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/* Pretty Table 4 */
.prettytable4 {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;		

}.prettytable4 table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;

}.prettytable4 tr:last-child td:last-child {

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

}

.prettytable4 table tr:first-child td:first-child {

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;

}

.prettytable4 table tr:first-child td:last-child {

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

}.prettytable4 tr:last-child td:first-child{

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

}.prettytable4 tr:hover td{

	background-color:#d3e9ff;

		


}

.prettytable4 td{

	vertical-align:middle;

		background:-o-linear-gradient(bottom, #ffffff 5%, #d3e9ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #d3e9ff) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #d3e9ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d3e9ff");	background: -o-linear-gradient(top,#ffffff,d3e9ff);


	background-color:#ffffff;


	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:left;

	padding:7px;

	/*font-size:10px;*/

	/* font-family:Arial; */

	font-weight:normal;

	color:#000000;

}.prettytable4 tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytable4 tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytable4 tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.prettytable4 tr:first-child td{

		background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);


	background-color:#0057af;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytable4 tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);


	background-color:#0057af;

}

.prettytable4 tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytable4 tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/* Pretty table 5 */
.prettytable5 {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #ffffff;

	

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;		

}.prettytable5 table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;

}.prettytable5 tr:last-child td:last-child {

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

}

.prettytable5 table tr:first-child td:first-child {

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;

}

.prettytable5 table tr:first-child td:last-child {

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

}.prettytable5 tr:last-child td:first-child{

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

}.prettytable5 tr:hover td{

	background-color:#cccccc;

		


}

.prettytable5 td{

	vertical-align:middle;

	

	background-color:#6699cc;


	border:1px solid #ffffff;

	border-width:0px 1px 1px 0px;

	text-align:left;

	padding:7px;

	/*font-size:10px;*/

	/* font-family:Arial; */

	font-weight:normal;

	color:#000000;

}.prettytable5 tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytable5 tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytable5 tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.prettytable5 tr:first-child td{

		background:-o-linear-gradient(bottom, #003366 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003366), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #003366 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#003f7f");	background: -o-linear-gradient(top,#003366,003f7f);


	background-color:#003366;

	border:0px solid #ffffff;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytable5 tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #003366 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003366), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #003366 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#003f7f");	background: -o-linear-gradient(top,#003366,003f7f);


	background-color:#003366;

}

.prettytable5 tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytable5 tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/* Pretty Table Matrix */
.prettytablematrix {

	margin:0px;padding:0px;

	width:100%;
	box-shadow: 10px 10px 5px #888888;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

	

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

	

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

	

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;
	
	border-collapse: collapse;
	
	border-spacing: 0px;		

}.prettytablematrix table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;

}.prettytablematrix tr:last-child td:last-child {

	-moz-border-radius-bottomright:0px;

	-webkit-border-bottom-right-radius:0px;

	border-bottom-right-radius:0px;

}

.prettytablematrix table tr:first-child td:first-child {

	-moz-border-radius-topleft:0px;

	-webkit-border-top-left-radius:0px;

	border-top-left-radius:0px;

}

.prettytablematrix table tr:first-child td:last-child {

	-moz-border-radius-topright:0px;

	-webkit-border-top-right-radius:0px;

	border-top-right-radius:0px;

}.prettytablematrix tr:last-child td:first-child{

	-moz-border-radius-bottomleft:0px;

	-webkit-border-bottom-left-radius:0px;

	border-bottom-left-radius:0px;

}.prettytablematrix tr:hover td{

	background-color:#d3e9ff;

		


}

.prettytablematrix td{

	vertical-align:middle;

		background:-o-linear-gradient(bottom, #ffffff 5%, #d3e9ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #d3e9ff) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #d3e9ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d3e9ff");	background: -o-linear-gradient(top,#ffffff,d3e9ff);


	background-color:#ffffff;


	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:middle;

	padding:7px;

	font-size:10px;

	/* font-family:Arial; */

	font-weight:normal;

	color:#000000;

}.prettytablematrix tr:last-child td{

	border-width:0px 1px 0px 0px;

}.prettytablematrix tr td:last-child{

	border-width:0px 0px 1px 0px;

}.prettytablematrix tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}


.prettytablematrix tr:first-child td{

		background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);


	background-color:#0057af;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytablematrix tr td:first-child{

		background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);


	background-color:#0057af;

	border:0px solid #000000;

	text-align:left;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	/* font-family:Arial; */

	font-weight:bold;

	color:#ffffff;

}

.prettytablematrix tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);


	background-color:#0057af;

}

.prettytablematrix tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.prettytablematrix tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

/*Colors for Navbar */
#pagenav {clear: both;font-size: 0.8em;font-family: "Lucida Sans", Lucida, Verdana, sans-serif;color: #650000;padding-bottom: 10px;margin: 0 20px 20px 0;height: 9px;}
#navbar {float: left; 	background: #23638f; /* Old browsers */
	background: -moz-linear-gradient(top,  #65aad5 0%, #1f69a0 50%, #23638f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65aad5), color-stop(50%,#1f69a0), color-stop(100%,#23638f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* IE10+ */
	background: linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* W3C */
	height: 27px;}
#navbar a {outline: none;	background: #23638f; /* Old browsers */
	background: -moz-linear-gradient(top,  #65aad5 0%, #1f69a0 50%, #23638f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65aad5), color-stop(50%,#1f69a0), color-stop(100%,#23638f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* IE10+ */
	background: linear-gradient(top,  #65aad5 0%,#1f69a0 50%,#23638f 100%); /* W3C */
	float: left;display: block;height: 25px;line-height: 25px;padding: 0 8px;color: #FFF;border-bottom: none;border: 1px solid #65868c;border-right: solid 1px #65868C;border-left: 1px solid #65868C;}
#navbar a:hover {background: #555;border-right: solid 1px #65757a;border-left: 1px solid #233300;}
#navbar a:active {line-height: 27px;background: #23638f;border: 1px solid #ffa70a;border-left: 1px solid #ffbaa9;border-right: 1px solid #ff9b09;}
#navbar a.selflink {line-height: 27px;background: #65aad5;border: solid 1px #23757a;border-left: solid 1px #23757a;border-right: 1px solid #233300;}
#navbar_external {float: right;height: 27px;}
#navbar_external a {border: 1px solid #00868c;outline: none;padding: 0 5px;display: inline-block;color: #FFF;height: 25px;line-height: 25px;border-right: solid 1px #00757a;border-left: 1px solid #4dafb7;}
#navbar_external a:hover {padding: 0 5px;display: inline-block;border: 0;color: #FFF;height: 25px;line-height: 25px;background: #3fadb5;border-right: solid 1px #00757a;border-left: 1px solid #4dafb7;}

/*Original Red Color
#pagenav {clear: both;font-size: 0.8em;font-family: "Lucida Sans", Lucida, Verdana, sans-serif;color: #ff0000;padding-bottom: 10px;margin: 0 20px 20px;height: 9px;}#navbar {float: left; background: #bb0000;height: 27px;}#navbar a {outline: none;background: #bb0000;float: left;display: block;height: 25px;line-height: 25px;padding: 0 8px;color: #FFF;border-bottom: none;border: 1px solid #ff868c;border-right: solid 1px #993333;border-left: 1px solid #CC3300;}#navbar a:hover {background: #ff0000;border-right: solid 1px #ff757a;border-left: 1px solid #CC3300;}
*/

/*Search on the right of menu */
#navbar_external a:active {background: #e34c00;border: 1px solid #dfa70a;border-left: 1px solid #3cbaa9;border-right: 1px solid #d09b09;}.search input {font-size: 80%;}
*/


/* Trying to put it inside banner
#navbar_external a:active {height: 25px;line-height: 25px;background: #e34c00;border: 1px solid #dfa70a;border-left: 1px solid #3cbaa9;border-right: 1px solid #d09b09;}.search {float: right;text-align: right; margin-top: 88px;margin-right: 20px;z-index: 0;position: absolute;}.search input {font-size: 80%;}
*/

#pagetext {padding-left: 20px;padding-right: 20px;padding-bottom: 10px;color: #555;background-color: #fff;clear: both;}div.addthis_container.addthis_toolbox.addthis_default_style {padding-top: 15px;}#pagefooter {clear: both;height: 30px;margin-top: 25px;padding-top: 25px;padding-left: 20px;padding-bottom: 60px;font-size: 80%;border-top: dotted 1px #999;}#pagefooter a {color: #666;border: none;padding: 2px;}#pagefooter a:hover {color: #111;background-color: #eee;}div#twitter_update_list {background: transparent;float: left;width: 100%;margin-bottom: 1.6em;color: #FFF;}div#twitter_update_list span {color: #555;display: block;float: left;width: 100%;margin-bottom: 10px;padding-bottom: .5em;border-bottom: solid #ebebeb 1px;}div#twitter_update_list>a {color: #e34c00;}div#blog_update_list {background: transparent;float: left;width: 100%;margin-bottom: 1.6em;color: #FFF;}div#blog_update_list span {color: #555;display: block;float: left;width: 100%;margin-bottom: 10px;padding-bottom: .5em;border-bottom: solid #ebebeb 1px;}div#blog_update_list>a {color: #e34c00;}.code {color: #999!important;height: auto!important;font: 100% Monaco, "Courier New", Courier, mono;}/* HOME */.big {font-family: "Lucida Sans", Lucida, Verdana, sans-serif;line-height: 1.6em;color: #00979c;}/* DOWNLOAD */.warranty {font-family: "Lucida Sans", Lucida, Verdana, sans-serif;color: #00979c;font-size: 80%;padding: 20px 220px 20px 20px;background: #edefef url(img/heart.png) no-repeat right center;}.download_container ul {padding: 0;list-style-position: inside;}.download_container ul li {list-style-image: url(img/arrow.gif);}.download_container ul li:hover {list-style-image: url(img/arrow_blue.gif);}/* FAQ */.question {width: 20%;float: left;clear: both;margin-bottom: 20px;color: #00979c;}.answer {float: left;width: 77%;margin-left: 2%;margin-bottom: 30px;}

/*----------------------------------------------------topbar by dhia-----------------------------------------------------------*/

#ssotoolbar {
  background-image: url('http://www.gadgetfactory.net/papilio.cc/pub/skins/gfBlue-papilio/Opacity.png') ;
  border-bottom: 1px solid transparent;
  margin-bottom: 2px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 18px;
  float: left;
  left: 0px;
  top: 0px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  z-index: 10;
  text-align:left;
  position: fixed; 
}
.search {text-align: right; margin-top: 0px;margin-right: 20px;}

#pageheader {width: 100%;float: left;margin-bottom: -4px;text-align: right;padding-top: 25px;}

#ssotoolbar .li, #ssotoolbar .lo, #ssotoolbar #loginInfo, #ssotoolbar #loading, #ssotoolbar #monitorInfo, #ssotoolbar #insertMenu {
  display:inline;
}
#ssotoolbar #monitorInfo {
  margin-right:150px;
}
#ssotoolbar #al {
  float:left;
  color:white;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
}
#ssotoolbar #al a, #ssotoolbar #al a.t0 {
  color:white;
  text-decoration:none!important;
  margin-right:5px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #al a.t1 {
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar {
  float:right;
  color:white;
  padding-right:15px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar a, #ssotoolbar #ar a.t0 {
  color:white;
  text-decoration:none!important;
  margin-right:3px;
  margin-left:3px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar a.t1 {
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
